body {
    background: #181E34;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", "Arial" sans-serif;

}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =================================================================== */

.header {
    padding: 30px 0px 36px;
}

.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;

}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #ffffff;
    padding: 14px 30px;
    border-radius: 100px;
    color: #2766AE;
    font-weight: 500;
}


/* ================================================================ */
.hero {
    padding: 120px 0;
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;

}

.hero-titel {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-text span {
    font-weight: 700;
    color: #01a2cb;
    text-transform: uppercase;
}

.hero-bottons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-botton-one,
.hero-botton-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-botton-one img,
.hero-botton-two img {
    margin-left: 4px;
}

.hero-botton-one {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    margin-bottom: 10px;
}

.hero-botton-two {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}


/* ================================================================ */

.cards {
    padding: 120px 0;
}

.card-titel {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 52px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    padding: 28px 15px;
    background: #197cb8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px 0 #050d29c2;
    border-radius: 16px;
}

.cards-flex-titel {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-botton {
    display: block;
    text-align: center;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    margin: 0 auto;
}


/* ================================================================ */
.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-iner{

    display: flex;

}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col{
max-width: 204px;
width: 100%;
}
.footer-col-margin{
    margin-right: 28px;
}

.footer-titel {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
}

.footer-item {
    margin-bottom: 10px;
}